# vesper

./: .gitignore  LICENSE  README.md  build.properties  build.xml  tasks.xml
ext/vesper-cli/: build.properties  build.xml
ext/vesper-cli/src/edu/ucsc/refactor/: Cli.java
ext/vesper-cli/src/edu/ucsc/refactor/cli/: AskQuestion.java  Chilled.java  Environment.java  GlobalOptions.java  Grammar.java  Interpreter.java  InterpreterResult.java  Parser.java  Result.java  ResultProcessor.java  ResultProcessorVisitor.java  ResultVisitor.java  SkeletonResultProcessorVisitor.java  SkeletonResultVisitor.java  SourceFileReader.java  StringReader.java  SysResultVisitor.java  VesperCommand.java
ext/vesper-cli/src/edu/ucsc/refactor/cli/commands/: AddCommand.java  ClipCommand.java  ClipRangeCommand.java  ConfigCommand.java  DeduplicateCommand.java  FormatCommand.java  HelpCommand.java  InspectCommand.java  LocateClassCommand.java  LocateCommand.java  LocateFieldCommand.java  LocateMethodCommand.java  LocateParamCommand.java  LocateVarCommand.java  LogCommand.java  NoteAdd.java  NotesShow.java  OptimizeImportsCommand.java  OriginShow.java  PublishCommand.java  RemoveClassCommand.java  RemoveCommand.java  RemoveFieldCommand.java  RemoveLocalVariableCommand.java  RemoveMemberCommand.java  RemoveMethodCommand.java  RemoveParameterCommand.java  RemoveRangeCommand.java  RemoveRegionCommand.java  RemoveSourceCommand.java  RenameClassCommand.java  RenameCommand.java  RenameFieldCommand.java  RenameLocalVariableCommand.java  RenameMethodCommand.java  RenameParameterCommand.java  ReplCommand.java  ResetCommand.java  SliceClassCommand.java  SliceCommand.java  (+2 more)
ext/vesper-cli/src/edu/ucsc/refactor/cli/results/: CommitHistoryResult.java  CommitSummaryInfoResult.java  ErrorResult.java  InfoResult.java  IssuesResult.java  LocationsResult.java  NotesResult.java  Results.java  SourceResult.java  UnitResult.java
ext/vesper-cli/test/edu/ucsc/refactor/: AllCliTests.java
ext/vesper-cli/test/edu/ucsc/refactor/cli/: AllTests.java  ParserTest.java  StringReaderTest.java
ext/vesper-history/: build.properties  build.xml
ext/vesper-history/src/edu/ucsc/refactor/: NavigableRefactorer.java  NavigableVesper.java  SourceRecalling.java
ext/vesper-history/test/edu/ucsc/refactor/: AllHistoryTests.java  AllTests.java  NavigableRefactorerTest.java  NavigableVesperTest.java
src/edu/ucsc/refactor/: AbstractCause.java  AbstractCauseOfChange.java  AbstractConfiguration.java  Cause.java  CauseOfChange.java  Change.java  ChangeRequest.java  CheckpointedRefactorer.java  Clip.java  CodeIntrospector.java  CodePacker.java  Commit.java  CommitFetcher.java  CommitPublisher.java  CommitRequest.java  Configuration.java  Context.java  CreationException.java  Credential.java  Diff.java  Edit.java  Host.java  Introspector.java  Issue.java  JavaCodePacker.java  Location.java  NamedLocation.java  NavigableRefactorer.java  Note.java  Parameter.java  Position.java  ProgramUnit.java  ProgramUnitLocator.java  Refactorer.java  ResultPackage.java  SingleEdit.java  Source.java  SourceHistoryFetcher.java  SourceSelection.java  UnitLocator.java  (+1 more)
src/edu/ucsc/refactor/callgraph/: GraphEdge.java  GraphNode.java
src/edu/ucsc/refactor/gist/: GistCommitRequest.java  GistRepository.java
src/edu/ucsc/refactor/internal/: AbstractCommitRequest.java  AbstractProgramUnit.java  CheckpointedJavaRefactorer.java  ClassUnit.java  CompilationProblemException.java  Delta.java  Downstream.java  EclipseJavaParser.java  EclipseJavaSnippetParser.java  FieldUnit.java  GistCommitPublisher.java  GistCommitRequest.java  GistRepository.java  HostImpl.java  IncrementalEclipseJavaParser.java  InferredUnit.java  InternalCheckpointedRefactorerCreator.java  InternalCommitHistoryFetcherCreator.java  InternalRefactorerCreator.java  JavaRefactorer.java  LocalCommitRequest.java  LocalRepository.java  MatchedUnit.java  MethodUnit.java  ParameterUnit.java  ProgramUnitLocation.java  ProgramUnitLocator.java  RemoteRepository.java  SelectedUnit.java  SourceChange.java  SourceFormatter.java  SourceLocation.java  SourcePosition.java  SourceVisitor.java  UnitSourceLocation.java  Upstream.java  UpstreamRepository.java  VarUnit.java
src/edu/ucsc/refactor/internal/changers/: ClipSelection.java  DeduplicateCode.java  ReformatSourceCode.java  RemoveCodeRegion.java  RemoveMagicNumber.java  RemoveUnusedFields.java  (+10 more)
src/edu/ucsc/refactor/locators/: AbstractProgramUnit.java  ClassUnit.java  FieldUnit.java  MethodUnit.java  ParameterUnit.java  SelectedUnit.java  VarUnit.java
src/edu/ucsc/refactor/packing/: MatchingStrategy.java  PackingSpace.java  PackingSpaceGeneration.java  PackingUtils.java
src/edu/ucsc/refactor/spi/: CachedException.java  CentralityMeasure.java  Changer.java  CommitRequest.java  CommitStatus.java  CommitSummary.java  Formatter.java  IncrementalParser.java  IssueDetector.java  JavaParser.java  JavaSnippetParser.java  Name.java  Names.java  ProgramUnit.java  RankingStrategy.java  Refactoring.java  Repository.java  SearchHint.java  Smell.java  SourceChanger.java  SourceScanner.java  SpaceGeneration.java  UnitLocator.java  Upstream.java
src/edu/ucsc/refactor/util/: AstUtil.java  ChangeHistory.java  ChangeHistoryTest.java  Checkpoint.java  Commit.java  CommitHistory.java  CommitHistoryTest.java  CommitInformation.java  CommitPublisher.java  FileReader.java  IO.java  Info.java  IoTest.java  Locations.java  MessageBuilder.java  Note.java  Notes.java  Parameters.java  Recommender.java  RollingPatch.java  SourceFormatter.java  SourceHistory.java  StopWatch.java  StringUtil.java  Syncer.java  ToStringBuilder.java  UniqueIdentifierGenerator.java
test/edu/ucsc/refactor/: AllTests.java  ChangeRequestTest.java  ContextTest.java  IntrospectorTest.java  RefactorerTest.java  RefactorersTest.java  SourceSelectionTest.java  SourceTest.java  VesperTest.java
test/edu/ucsc/refactor/internal/: InternalTestSuite.java  InternalUtil.java
test/edu/ucsc/refactor/util/: ASTUtilTest.java  LocationsTest.java  NotesTest.java  StringsTest.java  ToStringBuilderTest.java  UtilSuiteTest.java
(+77 files in other folders)
