<?xml version="1.0"?>

<project name="vesper" default="compile">

    <import file="tasks.xml"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>


    <target name="jar" depends="jar.withdeps" description="Build jar.">
        <jar jarfile="${build.dir}/dist/vesper-${version}.jar">
            <zipfileset src="${build.dir}/${ant.project.name}-with-deps.jar"/>
        </jar>
    </target>

    <target name="dist" depends="distjars, javadoc"
            description="Build entire distribution.">
        <ant antfile="ext/vesper-cli/build.xml" target="distjars" inheritAll="false"/>

        <copy toDir="${build.dir}/dist">
            <fileset dir="ext/vesper-cli/build" includes="*.jar" excludes="*-with-deps.jar"/>
        </copy>

        <copy toDir="${build.dir}/dist">
            <fileset dir="${lib.dir}"
                     includes="*.jar"/>
        </copy>
        <copy toDir="${build.dir}/dist">
            <fileset dir="${build.dir}" includes="javadoc/**/*"/>
        </copy>

        <zip destfile="${build.dir}/vesper-${version}.zip">
            <zipfileset dir="${build.dir}/dist" prefix="vesper-${version}" excludes="*-src.jar"/>
        </zip>

        <zip destfile="${build.dir}/vesper-${version}-src.zip">
            <zipfileset dir="." prefix="vesper-${version}-src"
                        excludes="build/**/*,build,.svn,.svn/**/*,**/.svn,classes,classes/**/*"/>
        </zip>
    </target>

    <target name="test.dist"
            depends="jar, test.compile"
            description="Execute JUnit tests against distribution jar.">
        <java fork="true"
              classname="org.junit.runner.JUnitCore"
              failonerror="true"
              taskname="junit">
            <classpath>
                <pathelement location="${build.dir}/tests"/>
                <pathelement location="${build.dir}/dist/vesper-${version}.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/junit-4.11.jar"/>
                <path refid="compile.classpath"/>
            </classpath>
            <arg value="${test.class}"/>
        </java>
    </target>

    <target name="javadoc"
            description="Generate Javadocs.">
        <mkdir dir="${build.dir}/javadoc"/>
        <javadoc packagenames="${javadoc.packagenames}"
                 destdir="${build.dir}/javadoc"
                 author="false"
                 protected="true"
                 windowtitle="Vesper 0.0.0 API">
            <sourcepath>
                <pathelement location="${src.dir}"/>
                <pathelement location="${cli.src.dir}"/>
            </sourcepath>
            <classpath refid="compile.classpath"/>
            <link href="http://java.sun.com/javase/6/docs/api"/>
        </javadoc>
    </target>

    <target name="clean.all"
            depends="clean"
            description="Remove generated files.">
        <ant dir="ext/vesper-cli" antfile="build.xml" target="clean"/>
    </target>

</project>
